//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.aware.plugin.openweather"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 16
        versionName "2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
//    compile 'com.awareframework:aware-core:3.9.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile project(':aware-core')
}
