# com.aware.plugin.upmc.cancer

./: .gitignore  build.gradle  local.properties  settings.gradle
Shared/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/upmc/cancer/: DebugSchedules.java  Plugin.java  Provider.java  Settings.java  Survey.java  UPMC.java  UPMC_Motivation.java
app/src/main/java/com/aware/plugin/upmc/cancer/syncadapters/: UPMC_Sync.java
app/src/main/res/layout/: activity_schedules.xml  activity_upmc_cancer.xml  activity_upmc_dash.xml  empty.xml  settings_upmc_cancer.xml  settings_upmc_dash.xml
app/src/main/res/menu/: menu_upmc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: aware_accessibility_config.xml  preferences.xml  sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_conversations.xml  sync_device_usage.xml  sync_esms.xml  sync_fitbit.xml  sync_google_activity_recognition.xml  sync_google_fused_location.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_upmc.xml  sync_wifi.xml
com.aware.plugin.google.activity_recognition/: build.gradle
com.aware.plugin.google.activity_recognition/src/main/: AndroidManifest.xml
com.aware.plugin.google.activity_recognition/src/main/java/com/aware/plugin/google/activity_recognition/: Algorithm.java  ContextCard.java  Google_AR_Provider.java  Plugin.java  Settings.java  Stats.java
com.aware.plugin.google.activity_recognition/src/main/res/values/: strings.xml
device_usage/: build.gradle
device_usage/src/main/: AndroidManifest.xml
device_usage/src/main/java/com/aware/plugin/device_usage/: ContextCard.java  Plugin.java  Provider.java  Settings.java
device_usage/src/main/res/values/: strings.xml
google_FusedLocation/: build.gradle
google_FusedLocation/src/main/: AndroidManifest.xml
google_FusedLocation/src/main/java/com/aware/plugin/google/fused_location/: Algorithm.java  ContextCard.java  DialogLocation.java  Plugin.java  Settings.java
google_FusedLocation/src/main/res/values/: strings.xml
mobile/: build.gradle  google-services.json
mobile/debug/: output.json
mobile/release/: output.json  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aware/plugin/upmc/cancer/: Constants.java  MainActivity.java  MessageService.java  NotifReceiver.java  Plugin.java  UPMC.java  UPMC_Motivation.java
mobile/src/main/java/com/aware/plugin/upmc/dash/: AlarmReceiver.java  BluetoothReceiver.java  Constants.java  DemoESM.java  FileManager.java  InabilityResponseForm.java  MessageService.java  NotifReceiver.java  Plugin.java  Provider.java  Settings.java  Survey.java  SyncFilesParams.java  SyncFilesResponse.java  SyncFilesTask.java  TimeStuff.java  UPMC.java  UPMC_Motivation.java
mobile/src/main/java/com/aware/plugin/upmc/dash/activities/: DataSyncingActivity.java  DemoESM.java  DemoMode.java  EasterEgg.java  InabilityResponseForm.java  MainActivity.java  NotificationResponseActivity.java  OnboardingActivity.java  PhoneMainActivity.java  Plugin.java  Provider.java  SetupLoadingActvity.java  UPMC.java  UPMC_Motivation.java
mobile/src/main/res/layout/: activity_demo_mode.xml  activity_easter_egg.xml  activity_main.xml  activity_notification_response.xml  activity_onboarding.xml  activity_setup_loading_actvity.xml  activity_upmc_dash.xml  activity_upmc_loading.xml  content_demo_mode.xml  content_inability_response_form.xml  content_main.xml  mobility_trigger.xml  participant_info.xml  settings_upmc_dash.xml
mobile/src/main/res/menu/: menu_upmc.xml
mobile/src/main/res/raw/: check_command.php  retrieve_data.php  retrieve_time.php  save_notif.php  save_reasons.php  save_response.php  send_prompt.php  store_data.php  store_steps.php  update_conn.php
mobile/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/xml/: sync_accelerometer.xml  sync_applications.xml  sync_aware_device.xml  sync_barometer.xml  sync_battery.xml  sync_bluetooth.xml  sync_communications.xml  sync_conversations.xml  sync_device_usage.xml  sync_esms.xml  sync_fitbit.xml  sync_google_activity_recognition.xml  sync_google_fused_location.xml  sync_gravity.xml  sync_gyroscope.xml  sync_installations.xml  sync_keyboard.xml  sync_light.xml  sync_linear_accelerometer.xml  sync_locations.xml  sync_magnetometer.xml  sync_network.xml  sync_processor.xml  sync_proximity.xml  sync_rotation.xml  sync_screen.xml  sync_significant.xml  sync_telephony.xml  sync_temperature.xml  sync_timezones.xml  sync_traffic.xml  sync_upmc.xml  sync_wifi.xml
openWeather/: build.gradle
openWeather/src/main/: AndroidManifest.xml
openWeather/src/main/java/com/aware/plugin/openweather/: ContextCard.java  Plugin.java  Provider.java  Settings.java
openWeather/src/main/res/values/: arrays.xml  strings.xml
wear/: build.gradle  proguard-rules.pro
wear/release/: mobile-armeabi-release.apk  output.json  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aware/plugin/upmc/cancer/: AlarmReceiver.java  Constants.java  MainActivity.java  MessageService.java  NotifReceiver.java  SensorService.java
wear/src/main/java/com/aware/plugin/upmc/dash/: AlarmReceiver.java  BluetoothReceiver.java  BootReceiver.java  Constants.java  FileManager.java  MainActivity.java  MessageService.java  NotifReceiver.java  SensorService.java
wear/src/main/res/layout/: activity_demo_mode.xml  activity_inability_response_form.xml  activity_main.xml  activity_notification_response.xml  inability_text_view.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+63 files in other folders)
