apply plugin: 'com.android.application'


android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.aware.plugin.upmc.dash"
        minSdkVersion wear_min_sdk
        targetSdkVersion wear_target_sdk
        versionCode 14
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    implementation "com.google.android.gms:play-services-wearable:$google_libs"
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation "com.android.support:wear:$wear_support_libs"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}
