apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.aware.plugin.upmc.dash"
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode 12
        versionName "2.0"
    }

    lintOptions {
        checkReleaseBuilds false
    }
//
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi'
//        }
//    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

if (System.getenv("storeFile") != null && System.getenv("storePassword") != null && System.getenv("keyAlias") != null && System.getenv("keyPassword") != null) {
    android.signingConfigs.release.storeFile = file(System.getenv("storeFile"))
    android.signingConfigs.release.storePassword = System.getenv("storePassword")
    android.signingConfigs.release.keyAlias = System.getenv("keyAlias")
    android.signingConfigs.release.keyPassword = System.getenv("keyPassword")
} else {
    println("No keystore defined. Unsigned!")
    android.buildTypes.release.signingConfig = null
}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}



dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:gridlayout-v7:$support_libs"
    implementation "com.google.android.gms:play-services-location:$google_libs"
    implementation "com.google.android.gms:play-services-wearable:$google_libs"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.github.denzilferreira:aware-client:$aware_libs"
    implementation "com.github.denzilferreira:com.aware.plugin.google.activity_recognition:$aware_libs"
    implementation "com.android.support:design:$support_libs"
    wearApp project(':wear')
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.koushikdutta.ion:ion:$ion_libs"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqtt_libs"
}