//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.aware.plugin.google.fused_location"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 16
        versionName "4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.awareframework:aware-core:3.9.3@aar'
}
