apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.aware.plugin.upmc.cancer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 36
        versionName "4.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
//    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.denzilferreira:aware-client:development-SNAPSHOT'
    compile 'com.github.denzilferreira:com.aware.plugin.google.activity_recognition:development-SNAPSHOT'
    compile 'com.github.denzilferreira:com.aware.plugin.device_usage:development-SNAPSHOT'
    compile 'com.github.denzilferreira:com.aware.plugin.google.fused_location:development-SNAPSHOT'
}
