apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aware.plugin.upmc.cancer"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 32
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
//    compile 'com.awareframework:aware-core:3.9.8@aar'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile project(':com.aware.plugin.google.activity_recognition')
    compile project(':device_usage')
    compile project(':google_FusedLocation')
//    compile project(':openWeather')
    compile project(':aware-core')
}
