apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.aware.plugin.upmc.cancer"
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode 41
        versionName "5.0"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
        }
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

if (System.getenv("storeFile") != null && System.getenv("storePassword") != null && System.getenv("keyAlias") != null && System.getenv("keyPassword") != null) {
    android.signingConfigs.release.storeFile = file(System.getenv("storeFile"))
    android.signingConfigs.release.storePassword = System.getenv("storePassword")
    android.signingConfigs.release.keyAlias = System.getenv("keyAlias")
    android.signingConfigs.release.keyPassword = System.getenv("keyPassword")
} else {
    println("No keystore defined. Unsigned!")
    android.buildTypes.release.signingConfig = null
}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.gms:play-services-location:$google_libs"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:gridlayout-v7:$support_libs"
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqtt_libs"
    implementation "com.koushikdutta.ion:ion:$ion_libs"
    implementation 'com.github.scribejava:scribejava-apis:4.2.0'
    implementation 'net.danlew:android.joda:2.9.5.1'

    implementation 'com.github.denzilferreira:aware-client:development-SNAPSHOT'
    implementation 'com.github.denzilferreira:com.aware.plugin.google.activity_recognition:development-SNAPSHOT'
    implementation 'com.github.denzilferreira:com.aware.plugin.device_usage:development-SNAPSHOT'
    implementation 'com.github.denzilferreira:com.aware.plugin.google.fused_location:development-SNAPSHOT'
    implementation 'com.github.denzilferreira:com.aware.plugin.fitbit:development-SNAPSHOT'
    implementation 'com.github.denzilferreira:com.aware.plugin.studentlife.audio_final:development-SNAPSHOT'
}
