<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/inability_form"
    android:layout_height="fill_parent">

    <CheckBox
        android:id="@+id/busy_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClocked"
        android:text="Busy"/>
    <CheckBox
        android:id="@+id/pain_heckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClocked"
        android:text="Pain"/>
    <CheckBox
        android:id="@+id/nausea_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClocked"
        android:text="Nausea"/>
    <CheckBox
        android:id="@+id/other_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClocked"
        android:text="Other"/>

    <EditText
        android:id="@+id/reason_field"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter reason here"
        />

    <Button
        android:id="@+id/inability_submit"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
