<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="com.aware.plugin.upmc.cancer"
    android:title="@string/app_name">

    <CheckBoxPreference
        android:id="@+id/status_plugin_upmc_cancer"
        android:defaultValue="false"
        android:key="status_plugin_upmc_cancer"
        android:persistent="true"
        android:summary="Activate/deactivate plugin"
        android:title="Active" />
    <EditTextPreference
        android:id="@+id/plugin_upmc_cancer_max_prompts"
        android:defaultValue="8"
        android:key="plugin_upmc_cancer_max_prompts"
        android:persistent="true"
        android:summary="8 questions"
        android:title="Maximum questions (daily)" />
    <EditTextPreference
        android:id="@+id/plugin_upmc_cancer_prompt_interval"
        android:defaultValue="30"
        android:key="plugin_upmc_cancer_prompt_interval"
        android:persistent="true"
        android:summary="30 minutes"
        android:title="Minimum elapsed time for new question" />
</PreferenceScreen>