<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/morning_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_bed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="I went to bed last night at:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <TimePicker
                    android:id="@+id/bed_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/lbl_woke_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="I got out of bed this morning at:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <TimePicker
                    android:id="@+id/woke_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/lbl_quality_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Last night my sleep was:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/qos_sleep"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RadioButton
                        android:id="@+id/qos_very_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very good" />

                    <RadioButton
                        android:id="@+id/qos_fairly_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fairly good" />

                    <RadioButton
                        android:id="@+id/qos_fairly_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fairly bad" />

                    <RadioButton
                        android:id="@+id/qos_very_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very bad" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_rating_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash_intro"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/lbl_pain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Pain"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_pain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/pain_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fatigue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/pain"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_fatigue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Fatigue / tiredness"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_fatigue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/fatigue_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleep_disturbance"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_sleep_disturbance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sleep disturbance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_sleep_disturbance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/sleep_disturbance_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/concentrating"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/disconnected"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_concentrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Trouble concentrating / remembering things"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_concentrating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/concentrating_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Feeling sad or down"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/sad_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anxious"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/sad"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_anxious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Feeling anxious or worried"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_anxious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/anxious_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/breath"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/irritable"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_breath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Shortness of breath"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/breath_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/breath"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Numbness or tingling"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_numb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/numb_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nausea"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/numb"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_nausea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Nausea"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_nausea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/nausea_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diarrhea_constipation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_appetite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Diarrhea or constipation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_diarrhea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/diarrhea_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/appetite"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/background_material_light"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbl_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Other"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#33B5E5"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rate_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="10"
                        android:progress="-1"
                        android:splitTrack="true" />

                    <TextView
                        android:id="@+id/other_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="-1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/answer_questionnaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save answers"
                android:background="@color/colorPrimary"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>